== SYSTEM ==
Ti si asistent specijaliziran za lingvistiku i fonetiku hrvatskog jezika. Tvoj zadatak je generirati riječi prema specifičnim fonetskim zahtjevima i provjeriti njihovu valjanost. Koristi svoje znanje o hrvatskom standardnom jeziku i fonemima da bi stvorio odgovarajuće riječi. 

Klase fonema u hrvatskom jeziku su:
Niski (N): /m/, /n/, /nj/, /b/, /p/, /u/
Srednjeniski (SN): /v/, /g/, /o/, /h/, /l/, /lj/
Srednji (S): /a/, /k/, /r/, /d/, /dž/, /f/, /ž/
Srednjevisoki (SV): /č/, /e/, /š/, /t/, /đ/, /j/
Visoki (V): /ć/, /i/, /c/, /z/, /s/

== USER ==
Napiši 10 riječi takvih da svaka riječ sadrži minimalno 60% fonema koji pripadaju klasi Srednji (S), a preostali fonemi mogu biti iz drugih klasa fonema.

== ASSISTANT ==
Okay, so I need to come up with 10 Croatian words where each word has at least 60% of its phonemes from the "Srednji" (S) class. Let me start by understanding what each class contains.

First, the S class includes the phonemes: /a/, /k/, /r/, /d/, /dž/, /f/, /ž/. So, any word that has these phonemes will contribute to the 60% requirement.

I should think of common Croatian words that have multiple consonants and vowels. Maybe starting with short words since they have fewer phonemes, making it easier to reach 60%.

Let me think of some words:

1. "Kad" - Phonemes: /k/, /a/, /d/. All three phonemes are in the S class. So 100% S, which is good.

2. "Drugo" - /d/, /r/, /u/, /g/, /o/. Wait, /u/ is N, /g/ is SN, /o/ is SN. So only /d/ and /r/ are S. That's 2 out of 5, which is 40%. That's below 60%. So I can't use this.

3. "Rak" - /r/, /a/, /k/. All S. So 100%.

4. "Frk" - /f/, /r/, /k/. All S. 100%.

5. "Kraf" - /k/, /r/, /a/, /f/. All S. 100%.

6. "Džep" - /dž/, /e/, /p/. /dž/ and /e/ are S and /p/ is N. So 2 out of 3. 66.6%, which is good.

7. "Žir" - /ž/, /i/, /r/. /ž/ and /r/ are S, /i/ is V. So 2 out of 3, 66.6%.

8. "Krad" - /k/, /r/, /a/, /d/. All S. 100%.

9. "Rakf" - /r/, /a/, /k/, /f/. All S. 100%.

10. "Džef" - /dž/, /e/, /f/. All S. 100%.

Wait, but some of these words might not be real Croatian words. Let me check:

- "Frk" is a real word, meaning "frog" in some dialects, but I'm not sure if it's standard. Maybe "Rak" is better, as it's "crab" or "rake".

- "Kraf" doesn't seem like a standard word. Maybe "Kraf" is not correct. Perhaps "Kraf" is a typo for "Kraf", but I'm not sure.

- "Rakf" seems made up. Maybe I should find another word.

Let me think of another approach. Maybe using "dž" which is in S. Words like "džep" (pocket), "džig" (jig), but "džig" has /g/ which is SN. So "džep" is good.

"Žir" is "yoke" in some dialects, but I'm not sure if it's standard. Maybe "žir" is acceptable.

"Krad" is "theft" in some contexts, but "krađa" is more common. "Krad" might be a shorter form.

"Rakf" doesn't seem right. Maybe "raf" is a word, but that's only three letters.

Alternatively, "kraf" might not be correct. Maybe "kraf" is a typo, perhaps "kraf" is intended to be "kraf", but I'm not sure.

I might need to adjust some words to ensure they are real and meet the criteria. Let me try again:

1. "Kad" - 100% S.

2. "Rak" - 100% S.

3. "Kraf" - Not sure, maybe "kraf" is incorrect. Perhaps "kraf" is intended, but I'm not certain.

4. "Džep" - 66.6% S.

5. "Žir" - 66.6% S.

6. "Krad" - 100% S.

7. "Rakf" - Not a real word.

8. "Frk" - Not standard, maybe "frk" is dialectal.

9. "Džef" - 100% S.

10. "Kaf" -


=== JSON FORMAT ===
[
  {
    "role": "system",
    "content": "Ti si asistent specijaliziran za lingvistiku i fonetiku hrvatskog jezika. Tvoj zadatak je generirati riječi prema specifičnim fonetskim zahtjevima i provjeriti njihovu valjanost. Koristi svoje znanje o hrvatskom standardnom jeziku i fonemima da bi stvorio odgovarajuće riječi. \n\nKlase fonema u hrvatskom jeziku su:\nNiski (N): /m/, /n/, /nj/, /b/, /p/, /u/\nSrednjeniski (SN): /v/, /g/, /o/, /h/, /l/, /lj/\nSrednji (S): /a/, /k/, /r/, /d/, /dž/, /f/, /ž/\nSrednjevisoki (SV): /č/, /e/, /š/, /t/, /đ/, /j/\nVisoki (V): /ć/, /i/, /c/, /z/, /s/"
  },
  {
    "role": "user",
    "content": "Napiši 10 riječi takvih da svaka riječ sadrži minimalno 60% fonema koji pripadaju klasi Srednji (S), a preostali fonemi mogu biti iz drugih klasa fonema."
  },
  {
    "role": "assistant",
    "content": "Okay, so I need to come up with 10 Croatian words where each word has at least 60% of its phonemes from the \"Srednji\" (S) class. Let me start by understanding what each class contains.\n\nFirst, the S class includes the phonemes: /a/, /k/, /r/, /d/, /dž/, /f/, /ž/. So, any word that has these phonemes will contribute to the 60% requirement.\n\nI should think of common Croatian words that have multiple consonants and vowels. Maybe starting with short words since they have fewer phonemes, making it easier to reach 60%.\n\nLet me think of some words:\n\n1. \"Kad\" - Phonemes: /k/, /a/, /d/. All three phonemes are in the S class. So 100% S, which is good.\n\n2. \"Drugo\" - /d/, /r/, /u/, /g/, /o/. Wait, /u/ is N, /g/ is SN, /o/ is SN. So only /d/ and /r/ are S. That's 2 out of 5, which is 40%. That's below 60%. So I can't use this.\n\n3. \"Rak\" - /r/, /a/, /k/. All S. So 100%.\n\n4. \"Frk\" - /f/, /r/, /k/. All S. 100%.\n\n5. \"Kraf\" - /k/, /r/, /a/, /f/. All S. 100%.\n\n6. \"Džep\" - /dž/, /e/, /p/. /dž/ and /e/ are S and /p/ is N. So 2 out of 3. 66.6%, which is good.\n\n7. \"Žir\" - /ž/, /i/, /r/. /ž/ and /r/ are S, /i/ is V. So 2 out of 3, 66.6%.\n\n8. \"Krad\" - /k/, /r/, /a/, /d/. All S. 100%.\n\n9. \"Rakf\" - /r/, /a/, /k/, /f/. All S. 100%.\n\n10. \"Džef\" - /dž/, /e/, /f/. All S. 100%.\n\nWait, but some of these words might not be real Croatian words. Let me check:\n\n- \"Frk\" is a real word, meaning \"frog\" in some dialects, but I'm not sure if it's standard. Maybe \"Rak\" is better, as it's \"crab\" or \"rake\".\n\n- \"Kraf\" doesn't seem like a standard word. Maybe \"Kraf\" is not correct. Perhaps \"Kraf\" is a typo for \"Kraf\", but I'm not sure.\n\n- \"Rakf\" seems made up. Maybe I should find another word.\n\nLet me think of another approach. Maybe using \"dž\" which is in S. Words like \"džep\" (pocket), \"džig\" (jig), but \"džig\" has /g/ which is SN. So \"džep\" is good.\n\n\"Žir\" is \"yoke\" in some dialects, but I'm not sure if it's standard. Maybe \"žir\" is acceptable.\n\n\"Krad\" is \"theft\" in some contexts, but \"krađa\" is more common. \"Krad\" might be a shorter form.\n\n\"Rakf\" doesn't seem right. Maybe \"raf\" is a word, but that's only three letters.\n\nAlternatively, \"kraf\" might not be correct. Maybe \"kraf\" is a typo, perhaps \"kraf\" is intended to be \"kraf\", but I'm not sure.\n\nI might need to adjust some words to ensure they are real and meet the criteria. Let me try again:\n\n1. \"Kad\" - 100% S.\n\n2. \"Rak\" - 100% S.\n\n3. \"Kraf\" - Not sure, maybe \"kraf\" is incorrect. Perhaps \"kraf\" is intended, but I'm not certain.\n\n4. \"Džep\" - 66.6% S.\n\n5. \"Žir\" - 66.6% S.\n\n6. \"Krad\" - 100% S.\n\n7. \"Rakf\" - Not a real word.\n\n8. \"Frk\" - Not standard, maybe \"frk\" is dialectal.\n\n9. \"Džef\" - 100% S.\n\n10. \"Kaf\" -"
  }
]