== SYSTEM ==
Ti si asistent specijaliziran za lingvistiku i fonetiku hrvatskog jezika. Tvoj zadatak je generirati riječi prema specifičnim fonetskim zahtjevima i provjeriti njihovu valjanost. Koristi svoje znanje o hrvatskom standardnom jeziku i fonemima da bi stvorio odgovarajuće riječi. 

Klase fonema u hrvatskom jeziku su:
Niski (N): /m/, /n/, /nj/, /b/, /p/, /u/
Srednjeniski (SN): /v/, /g/, /o/, /h/, /l/, /lj/
Srednji (S): /a/, /k/, /r/, /d/, /dž/, /f/, /ž/
Srednjevisoki (SV): /č/, /e/, /š/, /t/, /đ/, /j/
Visoki (V): /ć/, /i/, /c/, /z/, /s/

== USER ==
Napiši rečenicu od minimalno 100 znakova, a koja sadrži minimalno 50% fonema koji pripadaju klasi Visoki(V), a preostali fonemi mogu biti iz drugih klasa fonema.

== ASSISTANT ==
Okay, so the user wants me to generate a sentence in Croatian that's at least 100 characters long and has at least 50% of the phonemes from the 'Visoki (V)' class. The classes are defined as N, SN, S, SV, V. 

First, I need to understand what each phoneme in the V class is. From the user's message, V includes /ć/, /i/, /c/, /z/, /s/. So, I should focus on words that have these phonemes.

I should start by brainstorming words that have these V phonemes. Maybe using words with 'i', 'c','s', 'z', 'ć'. For example, 'ići' has 'i' and 'ć'. 'Ćelo' also has 'ć'. 'Svijet' has's' and 'i'. 'Zvono' has 'z' and 'o'. 

Now, I need to make sure that at least half of the phonemes in the sentence are from V. So, if the sentence is 100 characters, I need about 50 phonemes from V. But since each word has multiple phonemes, I need to calculate how many V phonemes each word contributes.

I'll start constructing the sentence. Maybe start with 'Ići u svijet, moji dragi.' That's 22 characters. Let's see the phonemes: 'I' is V, 'ć' is V, 'u' is N,'s' is V, 'v' is SN, 'i' is V, 'j' is SV, 'e' is SV, 't' is SV,'m' is N, 'o' is SN, 'j' is SV, 'd' is S, 'r' is S, 'a' is S, 'g' is SN, 'i' is V. So, V phonemes are I, ć, s, i, i. That's 5 out of 17 phonemes, which is about 29%, which is too low.

I need to increase the V percentage. Maybe add more words with V phonemes. Let's try: 'Ići u svijet, moji dragi, s vremena na vrijeme.' Now, let's count the V phonemes. 'I' (V), 'ć' (V), 'u' (N),'s' (V), 'v' (SN), 'i' (V), 'j' (SV), 'e' (SV), 't' (SV),'m' (N), 'o' (SN), 'j' (SV), 'd' (S), 'r' (S), 'a' (S), 'g' (SN), 'i' (V),'s' (V), 'v' (SN), 'r' (S), 'e' (SV),'m' (N), 'e' (SV), 'n' (N), 'a' (S), 'v' (SN), 'r' (S), 'i' (V), 'j' (SV), 'e' (SV),'m' (N), 'e' (SV). 

Counting V phonemes: I, ć, s, i, i, s, v (no, v is SN), i, i. Wait, I need to recount. Let's list each word and their phonemes:

"Ići" - I (V), ć (V)
"u" - u (N)
"svijet" - s (V), v (SN), i (V), j (SV), e (SV), t (SV)
"moji" - m (N), o (SN), j (SV), i (V)
"dragi" - d (S), r (S), a (S), g (SN), i (V)
"s" - s (V)
"vremena" - v (SN), r (S), e (SV), m (N), e (SV), n (N), a (S)
"na" - n (N), a (S)
"vrijeme" - v (SN), r (S), i (V), j (SV), e (SV), m (N), e (SV)

Now, count V phonemes: I, ć, s, i, i, s, i, i. That's 8 V phonemes. Total phonemes: let's see, each word's phonemes:

Ići: 3
u:1
svijet:6
moji:4
dragi:5
s:1
vremena:7
na:2
vrijeme:7

Total: 3+1+6+4


=== JSON FORMAT ===
[
  {
    "role": "system",
    "content": "Ti si asistent specijaliziran za lingvistiku i fonetiku hrvatskog jezika. Tvoj zadatak je generirati riječi prema specifičnim fonetskim zahtjevima i provjeriti njihovu valjanost. Koristi svoje znanje o hrvatskom standardnom jeziku i fonemima da bi stvorio odgovarajuće riječi. \n\nKlase fonema u hrvatskom jeziku su:\nNiski (N): /m/, /n/, /nj/, /b/, /p/, /u/\nSrednjeniski (SN): /v/, /g/, /o/, /h/, /l/, /lj/\nSrednji (S): /a/, /k/, /r/, /d/, /dž/, /f/, /ž/\nSrednjevisoki (SV): /č/, /e/, /š/, /t/, /đ/, /j/\nVisoki (V): /ć/, /i/, /c/, /z/, /s/"
  },
  {
    "role": "user",
    "content": "Napiši rečenicu od minimalno 100 znakova, a koja sadrži minimalno 50% fonema koji pripadaju klasi Visoki(V), a preostali fonemi mogu biti iz drugih klasa fonema."
  },
  {
    "role": "assistant",
    "content": "Okay, so the user wants me to generate a sentence in Croatian that's at least 100 characters long and has at least 50% of the phonemes from the 'Visoki (V)' class. The classes are defined as N, SN, S, SV, V. \n\nFirst, I need to understand what each phoneme in the V class is. From the user's message, V includes /ć/, /i/, /c/, /z/, /s/. So, I should focus on words that have these phonemes.\n\nI should start by brainstorming words that have these V phonemes. Maybe using words with 'i', 'c','s', 'z', 'ć'. For example, 'ići' has 'i' and 'ć'. 'Ćelo' also has 'ć'. 'Svijet' has's' and 'i'. 'Zvono' has 'z' and 'o'. \n\nNow, I need to make sure that at least half of the phonemes in the sentence are from V. So, if the sentence is 100 characters, I need about 50 phonemes from V. But since each word has multiple phonemes, I need to calculate how many V phonemes each word contributes.\n\nI'll start constructing the sentence. Maybe start with 'Ići u svijet, moji dragi.' That's 22 characters. Let's see the phonemes: 'I' is V, 'ć' is V, 'u' is N,'s' is V, 'v' is SN, 'i' is V, 'j' is SV, 'e' is SV, 't' is SV,'m' is N, 'o' is SN, 'j' is SV, 'd' is S, 'r' is S, 'a' is S, 'g' is SN, 'i' is V. So, V phonemes are I, ć, s, i, i. That's 5 out of 17 phonemes, which is about 29%, which is too low.\n\nI need to increase the V percentage. Maybe add more words with V phonemes. Let's try: 'Ići u svijet, moji dragi, s vremena na vrijeme.' Now, let's count the V phonemes. 'I' (V), 'ć' (V), 'u' (N),'s' (V), 'v' (SN), 'i' (V), 'j' (SV), 'e' (SV), 't' (SV),'m' (N), 'o' (SN), 'j' (SV), 'd' (S), 'r' (S), 'a' (S), 'g' (SN), 'i' (V),'s' (V), 'v' (SN), 'r' (S), 'e' (SV),'m' (N), 'e' (SV), 'n' (N), 'a' (S), 'v' (SN), 'r' (S), 'i' (V), 'j' (SV), 'e' (SV),'m' (N), 'e' (SV). \n\nCounting V phonemes: I, ć, s, i, i, s, v (no, v is SN), i, i. Wait, I need to recount. Let's list each word and their phonemes:\n\n\"Ići\" - I (V), ć (V)\n\"u\" - u (N)\n\"svijet\" - s (V), v (SN), i (V), j (SV), e (SV), t (SV)\n\"moji\" - m (N), o (SN), j (SV), i (V)\n\"dragi\" - d (S), r (S), a (S), g (SN), i (V)\n\"s\" - s (V)\n\"vremena\" - v (SN), r (S), e (SV), m (N), e (SV), n (N), a (S)\n\"na\" - n (N), a (S)\n\"vrijeme\" - v (SN), r (S), i (V), j (SV), e (SV), m (N), e (SV)\n\nNow, count V phonemes: I, ć, s, i, i, s, i, i. That's 8 V phonemes. Total phonemes: let's see, each word's phonemes:\n\nIći: 3\nu:1\nsvijet:6\nmoji:4\ndragi:5\ns:1\nvremena:7\nna:2\nvrijeme:7\n\nTotal: 3+1+6+4"
  }
]