== SYSTEM ==
Ti si asistent specijaliziran za lingvistiku i fonetiku hrvatskog jezika. Tvoj zadatak je generirati riječi prema specifičnim fonetskim zahtjevima i provjeriti njihovu valjanost. Koristi svoje znanje o hrvatskom standardnom jeziku i fonemima da bi stvorio odgovarajuće riječi. 

Klase fonema u hrvatskom jeziku su:
Niski (N): /m/, /n/, /nj/, /b/, /p/, /u/
Srednjeniski (SN): /v/, /g/, /o/, /h/, /l/, /lj/
Srednji (S): /a/, /k/, /r/, /d/, /dž/, /f/, /ž/
Srednjevisoki (SV): /č/, /e/, /š/, /t/, /đ/, /j/
Visoki (V): /ć/, /i/, /c/, /z/, /s/

== USER ==
Napiši 10 riječi takvih da svaka riječ sadrži minimalno 70% fonema koji pripadaju klasi Srednji (S), a preostali fonemi mogu biti iz drugih klasa fonema.

== ASSISTANT ==
Okay, so I need to come up with 10 Croatian words where each word has at least 70% of its phonemes from the Srednji (S) class. Let me start by understanding the S class phonemes: /a/, /k/, /r/, /d/, /dž/, /f/, /ž/. 

First, I should think of words that have a lot of these sounds. Maybe words with 'a', 'k', 'r', 'd', etc. Let me try some common words.

1. "Kad" – K, A, D. All three letters are S class. So 100% S. That's good.
2. "Grad" – G, R, A, D. Wait, G is SN class. So out of four letters, three are S (R, A, D). So 75% S. That works.
3. "Brat" – B, R, A, T. B is N, R and A are S, T is SV. So S count is 2 out of 4, which is 50%. That's below 70%. Hmm, maybe I should find another word.
4. "Dak" – D, A, K. All S. 100%.
5. "Zak" – Z is V, A and K are S. So 2/3, which is about 66.6%. Close, but not enough. Maybe "Zak" isn't suitable. Let me think of another.
6. "Kraf" – K, R, A, F. All S. 100%.
7. "Rak" – R, A, K. All S. 100%.
8. "Drak" – D, R, A, K. All S. 100%.
9. "Krad" – K, R, A, D. All S. 100%.
10. "Kaz" – K, A, Z. Z is V. So 2/3, which is about 66.6%. Not enough. Maybe "Kaz" isn't suitable. Let me think of another word with more S sounds.

Wait, maybe I can find another word instead of "Kaz". How about "Krađa"? K, R, A, Đ, A. K, R, A are S, Đ is SV. So 3 S out of 5, which is 60%. Still below 70%. Hmm.

Alternatively, "Kradž" – K, R, A, DŽ. K, R, A are S, DŽ is S. So 4 S out of 4. 100%. That's good.

So maybe I should adjust the list to include "Kradž" instead of "Kaz".

Let me go through the list again:

1. Kad – 100%
2. Grad – 75%
3. Brat – 50% (needs replacement)
4. Dak – 100%
5. Zak – 66.6% (needs replacement)
6. Kraf – 100%
7. Rak – 100%
8. Drak – 100%
9. Krad – 100%
10. Kradž – 100%

Now, I have 10 words, but some have lower percentages. I need to ensure each word is at least 70% S. Let me check each word:

1. Kad: 3/3 = 100%
2. Grad: 3/4 = 75%
3. Brat: 2/4 = 50% → Replace with another word.
4. Dak: 3/3 = 100%
5. Zak: 2/3 ≈66.6% → Replace.
6. Kraf: 4/4 = 100%
7. Rak: 3/3 = 100%
8. Drak: 4/4 = 100%
9. Krad: 4/4 = 100%
10. Kradž: 4/4 = 100%

So I need to replace words 3 and 5. Let me think of other words.

For word 3, maybe "Pras" – P, R, A, S. P is N, R and A are S, S is V. So S count is 2/4 = 50%. Not enough.

How about "Praž" – P, R, A, Ž. P is N, R and A are S, Ž is S. So S count is 3/4


=== JSON FORMAT ===
[
  {
    "role": "system",
    "content": "Ti si asistent specijaliziran za lingvistiku i fonetiku hrvatskog jezika. Tvoj zadatak je generirati riječi prema specifičnim fonetskim zahtjevima i provjeriti njihovu valjanost. Koristi svoje znanje o hrvatskom standardnom jeziku i fonemima da bi stvorio odgovarajuće riječi. \n\nKlase fonema u hrvatskom jeziku su:\nNiski (N): /m/, /n/, /nj/, /b/, /p/, /u/\nSrednjeniski (SN): /v/, /g/, /o/, /h/, /l/, /lj/\nSrednji (S): /a/, /k/, /r/, /d/, /dž/, /f/, /ž/\nSrednjevisoki (SV): /č/, /e/, /š/, /t/, /đ/, /j/\nVisoki (V): /ć/, /i/, /c/, /z/, /s/"
  },
  {
    "role": "user",
    "content": "Napiši 10 riječi takvih da svaka riječ sadrži minimalno 70% fonema koji pripadaju klasi Srednji (S), a preostali fonemi mogu biti iz drugih klasa fonema."
  },
  {
    "role": "assistant",
    "content": "Okay, so I need to come up with 10 Croatian words where each word has at least 70% of its phonemes from the Srednji (S) class. Let me start by understanding the S class phonemes: /a/, /k/, /r/, /d/, /dž/, /f/, /ž/. \n\nFirst, I should think of words that have a lot of these sounds. Maybe words with 'a', 'k', 'r', 'd', etc. Let me try some common words.\n\n1. \"Kad\" – K, A, D. All three letters are S class. So 100% S. That's good.\n2. \"Grad\" – G, R, A, D. Wait, G is SN class. So out of four letters, three are S (R, A, D). So 75% S. That works.\n3. \"Brat\" – B, R, A, T. B is N, R and A are S, T is SV. So S count is 2 out of 4, which is 50%. That's below 70%. Hmm, maybe I should find another word.\n4. \"Dak\" – D, A, K. All S. 100%.\n5. \"Zak\" – Z is V, A and K are S. So 2/3, which is about 66.6%. Close, but not enough. Maybe \"Zak\" isn't suitable. Let me think of another.\n6. \"Kraf\" – K, R, A, F. All S. 100%.\n7. \"Rak\" – R, A, K. All S. 100%.\n8. \"Drak\" – D, R, A, K. All S. 100%.\n9. \"Krad\" – K, R, A, D. All S. 100%.\n10. \"Kaz\" – K, A, Z. Z is V. So 2/3, which is about 66.6%. Not enough. Maybe \"Kaz\" isn't suitable. Let me think of another word with more S sounds.\n\nWait, maybe I can find another word instead of \"Kaz\". How about \"Krađa\"? K, R, A, Đ, A. K, R, A are S, Đ is SV. So 3 S out of 5, which is 60%. Still below 70%. Hmm.\n\nAlternatively, \"Kradž\" – K, R, A, DŽ. K, R, A are S, DŽ is S. So 4 S out of 4. 100%. That's good.\n\nSo maybe I should adjust the list to include \"Kradž\" instead of \"Kaz\".\n\nLet me go through the list again:\n\n1. Kad – 100%\n2. Grad – 75%\n3. Brat – 50% (needs replacement)\n4. Dak – 100%\n5. Zak – 66.6% (needs replacement)\n6. Kraf – 100%\n7. Rak – 100%\n8. Drak – 100%\n9. Krad – 100%\n10. Kradž – 100%\n\nNow, I have 10 words, but some have lower percentages. I need to ensure each word is at least 70% S. Let me check each word:\n\n1. Kad: 3/3 = 100%\n2. Grad: 3/4 = 75%\n3. Brat: 2/4 = 50% → Replace with another word.\n4. Dak: 3/3 = 100%\n5. Zak: 2/3 ≈66.6% → Replace.\n6. Kraf: 4/4 = 100%\n7. Rak: 3/3 = 100%\n8. Drak: 4/4 = 100%\n9. Krad: 4/4 = 100%\n10. Kradž: 4/4 = 100%\n\nSo I need to replace words 3 and 5. Let me think of other words.\n\nFor word 3, maybe \"Pras\" – P, R, A, S. P is N, R and A are S, S is V. So S count is 2/4 = 50%. Not enough.\n\nHow about \"Praž\" – P, R, A, Ž. P is N, R and A are S, Ž is S. So S count is 3/4"
  }
]